[buildout]
index = http://pypi.gocept.com/simple
allow-picked-versions = false
show-picked-versions = true
versions = versions

[versions]
cov-core = 1.14.0
coverage = 3.7.1
execnet = 1.2.0
flake8 = 2.2.3
mccabe = 0.2.1
pyflakes = 0.8.1
pytest-cache = 1.0
pytest-capturelog = 0.7
pytest-codecheckers = 0.2
pytest-cov = 1.8.0
pytest-timeout = 0.4
zc.recipe.egg = 2.0.1
zest.releaser = 3.52

# Required by:
# pytest-codecheckers==0.2
pep8 = 1.5.7
